REACT_APP_API_KEY=AIzaSyCSZh_3E5FOk1i43svfJLLeyQSn9HImwkw
REACT_APP_AUTH_DOMAIN=markdown-editor-2efef.firebaseapp.com
REACT_APP_DATABASE_URL=https://markdown-editor-2efef.firebaseio.com
REACT_APP_PROJECT_ID=markdown-editor-2efef
REACT_APP_STORAGE_BUCKET=markdown-editor-2efef.appspot.com
REACT_APP_MESSAGING_SENDER_ID=252242878217
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
REACT_APP_APP_ID=1:252242878217:web:89cd2d47ea52ebb7bdbdd8


